# jwt-spring-security-master

./: .project  pom.xml  spring100_db.sql
db/: spring100_db.sql
src/main/java/com/pets/: OddOrEvenMinuteHealthIndicator.java  SpringBootConfigStart.java
src/main/java/com/pets/controller/: DogController.java  UserController.java
src/main/java/com/pets/controller/vo/: ApplicationMessageVO.java  UserDataDTO.java  UserResponseDTO.java
src/main/java/com/pets/dao/: DogDaoRepository.java  UserRepository.java
src/main/java/com/pets/dao/entity/: DogEntity.java  Role.java  User.java
src/main/java/com/pets/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/pets/service/: DogService.java
src/main/java/com/pets/service/impl/: DogServiceImpl.java  UserService.java
src/main/java/com/pets/spring/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/pets/vo/: Dog.java
src/main/resources/: application22.properties
