server.port=8888
server.servlet.context-path=/petsapp

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring100_db?serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=rtt767401
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JWT Token configuration
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000 

management.endpoint.health.show-details=always